# TeleGraphs

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/telegraphs/activity/: ChartsActivity.java  MainActivity.java
app/src/main/java/ru/adonixis/telegraphs/adapter/: ChartLinesAdapter.java  ChartLinesDividerItemDecoration.java  OnChartLineClickListener.java
app/src/main/java/ru/adonixis/telegraphs/model/: Chart.java  Line.java
app/src/main/java/ru/adonixis/telegraphs/util/: DateUtils.java  UiUtils.java
app/src/main/java/ru/adonixis/telegraphs/view/: ChartScrollerView.java  ChartView.java
app/src/main/java/ru/adonixis/telegraphs/viewmodel/: ChartsViewModel.java  MainViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_moon_white_24dp.xml  image_divider_gray.xml
app/src/main/res/layout/: activity_charts.xml  activity_main.xml  item_chart_line.xml
app/src/main/res/menu/: menu_charts.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
