<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable name="chartLine" type="ru.adonixis.telegraphs.model.Line" />
    </data>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:checked="@{chartLine.enabled}"
        android:text="@{chartLine.name}"
        android:buttonTint="@{chartLine.color}"
        tools:checked="true"
        tools:text="Joined"
        />

</layout>